<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adam's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1213989515519332352/mm0aZHj1.jpg" alt="beast"></td>
      <td>
        <h1>Adam Abdille</h1>
        <p> <strong>Founder of <a href="https://www.nhl.com/canucks/">The Canucks</a></strong> </p>
        <p>I am a manager of the highest order. I make men out of boys. You won't learn from me, but gain in strenght. They call me... batman</p>
        <hr>
      </td>
    </tr>
  </table>

  <h3>Education</h3>
  <ul>
    <li>University of Alberta</li>
    <li>Ross Sheppard</li>
    <li>Archbishop O'leary</li>
  </ul>
  <hr>
  <h3>My Work Expierence</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2020</td>
      <td> Vancouver Canucks</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Vajxo Ferries</td>
    </tr>
  </table>
  <hr>
  <h3>My Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Shooting</td>
            <td>&#11088 &#11088 &#11088 &#11088 &#11088 </td>

            <td>Passing</td>
            <td>&#11088 &#11088 &#11088 &#11088 &#11088 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me</a>
</body>
